"""
    특정 조건이 부합할 때만 사용할 수 있지만 매우 빠른 정렬 알고리즘이다.
    모든 데이터가 양의 정수일때, 데이터의 개수가 N개, 데이터 중 최댓값이 K일때,
    계숙 정렬은 최악의 경우에도 수행 시간 O(N+K)를 갖는다.

    하지만 데이터의 크기 범위가 제한되어 정수형태로 표현될 수 있을 때만 적용가능하다.

    일반적으로 가장 큰 데이터와 가장 작은 데이터의 차이가 1000000을 넘지 않을때 효과적으로 사용 가능하다.

"""
array = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]
count = [0] * (max(array)+1)

for i in array:
    count[i] += 1

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ')