"""
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초 (추가 시간 없음)	512 MB	14994	5168	3488	31.455%
문제
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다. 단, 같은 수를 두 번 이상 연속해서 사용하면 안 된다.

1+2+1
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 100,000보다 작거나 같다.

출력
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 1,000,000,009로 나눈 나머지를 출력한다.
"""
import sys

max_iter = 100001

# d = [[0,0,0,0]] * max_iter
# 위와 같은 방식으로 배열 선언하면 안된다. 뭔가 주솟값이 공유되는듯
# 찾아보니까 shallow copy되서 주솟값 공유;;

d = list()

for i in range(max_iter):
    d.append([0,0,0,0])

d[1][1] = 1
d[2][2] = 1
d[3][3] = 1
d[3][2] = 1
d[3][1] = 1

for i in range(4, max_iter):
    d[i][1] = (d[i-1][2] + d[i-1][3])%1000000009
    d[i][2] = (d[i-2][1] + d[i-2][3])%1000000009
    d[i][3] = (d[i-3][1] + d[i-3][2])%1000000009

if __name__ == "__main__":
    n = int(sys.stdin.readline().rstrip())
    nList = list()
    for i in range(n):
        nList.append(int(sys.stdin.readline().rstrip()))

    for i in nList:
        ans = d[i][1] + d[i][2] + d[i][3]
        print(ans % 1000000009)