"""
문제
어떤 자연수 N은 그보다 작거나 같은 제곱수들의 합으로 나타낼 수 있다.
예를 들어 11=32+12+12(3개 항)이다.
이런 표현방법은 여러 가지가 될 수 있는데,
11의 경우 11=22+22+12+12+12(5개 항)도 가능하다.

이 경우, 수학자 숌크라테스는 “11은 3개 항의 제곱수 합으로 표현할 수 있다.”라고 말한다.
또한 11은 그보다 적은 항의 제곱수 합으로 표현할 수 없으므로,
11을 그 합으로써 표현할 수 있는 제곱수 항의 최소 개수는 3이다.

주어진 자연수 N을 이렇게 제곱수들의 합으로 표현할 때에 그 항의 최소개수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 자연수 N이 주어진다. (1 ≤ N ≤ 100,000)

출력
주어진 자연수를 제곱수의 합으로 나타낼 때에 그 제곱수 항의 최소 개수를 출력한다.
"""

if __name__ == "__main__":
    # 1을

    import sys
    n = int(sys.stdin.readline().rstrip())

    d = [0] * 100001
    d[1] = 1
    d[2] = 2
    d[3] = 3
    d[4] = 1

    for i in range(1, n):
        if i*i <= n:
            d[i*i] = 1
        else:
            continue

    for i in range(5, n+1):
        min_value = i
        if d[i] != 0:
            continue
        for j in range(i-1, i//2-1, -1):
            if d[j] + d[i-j] < min_value:

                min_value = d[j] + d[i-j]

        d[i] = min_value

    # print(d)
    print(d[n])