"""
타일 채우기 다국어

시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	128 MB	34829	12292	9683	35.287%
문제
3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구해보자.

입력
첫째 줄에 N(1 ≤ N ≤ 30)이 주어진다.

출력
첫째 줄에 경우의 수를 출력한다.
"""

if __name__ == "__main__":

    import sys

    n = int(sys.stdin.readline().rstrip())

    d = [0] * (31)
    d[0] = 1
    d[1] = 0
    d[2] = 3
    d[3] = 0
    d[4] = 11



    if n >= 5:
        for i in range(4, n+1, 2):
            d[i] = d[i-2] * 3
            ##
            for j in range(i-4, 1, -2):
                d[i] += d[j] * 2
            d[i] += 2



    print(d[n])